# java_II

./: settings.gradle
Servers/: build.gradle
Servers/gradle/wrapper/: gradle-wrapper.properties
Servers/src/main/proto/: manager.proto  message.proto
torrent/: build.gradle
torrent/gradle/wrapper/: gradle-wrapper.properties
torrent/src/main/java/client/: MetadataClient.java  StorageClient.java  TorrentClientApplication.java  TorrentClientWrapper.java  Utility.java
torrent/src/main/java/client/protocol/: IMetadataProtocol.java  IStorageProtocol.java  MetadataProtocol.java  StorageProtocol.java
torrent/src/main/java/client/storage/: FileInfo.java  IFileInfo.java  IStorage.java  Storage.java
torrent/src/main/java/client/tasks/: DownloadBlocksTask.java  DownloadFileTask.java  DownloadStatus.java  StatusUpdaterTask.java
torrent/src/main/java/server/: Clients.java  TorrentServerApplication.java
torrent/src/main/java/server/handlers/: IRequestHandler.java  IResponseHandler.java  RequestHandler.java  ResponseHandler.java  SessionHandler.java
torrent/src/main/java/server/protocol/: IServerProtocol.java  ServerProtocol.java
torrent/src/main/java/server/tasks/: ConnectionCheckTask.java  SessionTask.java
torrent/src/main/java/shared/: Accepter.java  ISessionHandler.java  Server.java  Session.java
torrent/src/test/java/: MultiClientTest.java  OneClientTest.java  TwoClientTest.java
torrent/src/test/java/client/storage/: FileInfoTest.java  (+1 more)
torrent/src/test/java/server/: ClientsTest.java
torrent/src/test/java/shared/: AccepterTest.java  ServerTest.java
(+109 files in other folders)
